best parameters = random_state=594436, n_estimators=100, min_samples_split=20, min_samples_leaf=5, max_features=0.25, max_depth=5, bootstrap=True
roc_auc:  (train=0.886)  (test=0.883)
accuracy:  (train=0.892)  (test=0.885)
recall:  (train=0.947)  (test=0.938)
precision:  (train=0.868)  (test=0.857)

variable importances: 
          importance
cp          0.161914
ca          0.144962
oldpeak     0.144427
thal        0.134612
thalach     0.107189
exang       0.084657
slope       0.058572
age         0.040795
chol        0.039675
sex         0.035596
trestbps    0.035027
restecg     0.009419
fbs         0.003156