best parameters = n_estimators=500, min_samples_split=20, min_samples_leaf=7, max_features=0.5, max_depth=10, bootstrap=True
roc_auc:  (train=0.871)  (test=0.842)
accuracy:  (train=0.876)  (test=0.836)
recall:  (train=0.911)  (test=0.966)
precision:  (train=0.872)  (test=0.757)

variable importances: 
          importance
thal        0.242190
cp          0.210954
ca          0.146264
oldpeak     0.105860
exang       0.097496
thalach     0.064821
slope       0.051313
age         0.028635
chol        0.017284
sex         0.014931
trestbps    0.011785
restecg     0.007366
fbs         0.001102