best parameters = random_state=295471, n_estimators=1000, min_samples_split=20, min_samples_leaf=10, max_features=0.25, max_depth=5, bootstrap=True
roc_auc:  (train=0.876)  (test=0.827)
accuracy:  (train=0.884)  (test=0.82)
recall:  (train=0.941)  (test=0.966)
precision:  (train=0.864)  (test=0.737)

variable importances: 
          importance
thal        0.190155
cp          0.182378
ca          0.140658
oldpeak     0.105692
exang       0.100625
thalach     0.088199
slope       0.078794
age         0.035768
chol        0.025978
sex         0.025090
trestbps    0.014382
restecg     0.011660
fbs         0.000621